
body{
	background-color: white;
    margin: 0;
}

#header {
/*  background: transparent !important;*/
  background: #0cb5ff;
  color: white;
}

section {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  padding: 20px;;
  width: 900px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

legend{
	font-weight: bold;
}

.field{
	font-weight: bold;
}

.value{
	border-bottom: 5px;
  margin-bottom: 7px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .bottomtooltiptext {
    visibility: hidden;
    
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1.75s;
}

.tooltip .righttooltiptext{
	visibility: hidden;
    
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    left: 115%;
    width: 425px;
    
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .righttooltiptext {
    visibility: visible;
    opacity: 0.75;
}

.tooltip:hover .bottomtooltiptext {
    visibility: visible;
    opacity: 0.35;
}

a {
    text-align: center;
    color: black;
}

a:hover {
    color: blue;
}

h4 {
    text-align: center;
}